# Development environment variables
BASE_URL="https://bff-api.dev.litecard.io"
UI_BASE_URL="https://app.dev.litecard.io"
API_USERNAME="qa-dev@litecard.com.au"
API_PASSWORD="Litecard@123!"
UI_USERNAME="qa-dev@litecard.com.au"
UI_PASSWORD="Litecard@123!"
BUSINESS_ID="EHbF6Y4rlB-dNPzmw8Ids#3Bh4sUCq_ZD93CfQPLajn"
